Алексей, Попов, Консультант, Низкий, 2, 0123456789123
Ольга, Григорьева, Дизайнер, Средний, 5, 1234567891234
Сергей, Тимофеев, Техник, Низкий, 1, 2345678912345
Татьяна, Савина, Менеджер по закупкам, Средний, 6, 3456789123456
Максим, Макаров, Разработчик, Высокий, 9, 4567891234567
Евгения, Егорова, Аналитик, Высокий, 8, 5678912345678
Алексей, Белов, Специалист по качеству, Средний, 7, 6789123456789
Надежда, Киселева, Тестировщик, Низкий, 3, 7891234567890
Артем, Шестаков, Менеджер по продажам, Средний, 4, 8912345678901
Денис, Казанцев, Бухгалтер-экономист, Высокий, 11, 0123456789012
Нина, Лебедева, Менеджер по маркетингу, Средний, 5, 1234567890123
Кирилл, Емельянов, Руководитель проекта, Высокий, 7, 2345678901234
Алина, Романова, Администратор баз данных, Средний, 2, 3456789012345
Михаил, Антонов, Инженер-электронщик, Высокий, 6, 4567890123456
Людмила, Герасимова, Менеджер по персоналу, Средний, 8, 5678901234567
Елена, Беляева, Директор, Высокий, 20, 6789012345678
Игорь, Мельников, Программист, Средний, 3, 7890123456789
Ксения, Щербакова, Системный аналитик, Высокий, 10, 8901234567890
Даниил, Гусев, Менеджер по продажам, Средний, 6, 9012345678912
Светлана, Тарасова, Финансовый директор, Высокий, 13, 0123456789123
Роман, Кулаков, Архитектор, Средний, 5, 1234567891234
Антонина, Князева, Специалист по маркетингу, Низкий, 2, 2345678912345
Игорь, Пахомов, Консультант, Средний, 7, 3456789123456
Мария, Иванова, Менеджер по продажам, Средний, 5, 1234567890123
Алексей, Петров, Бухгалтер, Высокий, 10, 2345678901234
Екатерина, Сидорова, Руководитель отдела кадров, Высокий, 8, 3456789012345
Дмитрий, Козлов, Инженер-конструктор, Высокий, 7, 4567890123456
Мария, Николаева, Администратор, Средний, 3, 5678901234567
Анна, Павлова, Маркетолог, Высокий, 6, 6789012345678
Иван, Смирнов, Технический писатель, Низкий, 2, 7890123456789
Елена, Кузнецова, Дизайнер, Средний, 4, 8901234567890
Артем, Морозов, Программист, Высокий, 5, 9012345678901
Ольга, Васильева, HR-менеджер, Высокий, 9, 0123456789012
Андрей, Громов, Продавец-консультант, Средний, 3, 1234509876543
Ирина, Федорова, Контент-менеджер, Низкий, 1, 2345098765432
Александр, Волков, Финансовый аналитик, Высокий, 6, 3450987654321
Татьяна, Калинина, Руководитель отдела продаж, Высокий, 10, 4509876543210
Денис, Соловьев, Архитектор, Высокий, 7, 5609876543210
Анастасия, Медведева, Менеджер по маркетингу, Средний, 4, 6709876543210
Виктор, Орлов, Системный администратор, Высокий, 8, 7809876543210
Олег, Кузьмин, Консультант по продажам, Средний, 3, 8909876543210
Наталья, Горбачева, Бизнес-аналитик, Высокий, 9, 9018765432109
Анна, Иванова, Менеджер по продажам, Средний, 5, 1234567890123
Иван, Петров, Бухгалтер, Высокий, 10, 2345678901234
Дмитрий, Сидоров, Инженер-конструктор, Высокий, 7, 3456789012345
Екатерина, Козлова, Руководитель отдела кадров, Высокий, 8, 4567890123456
Мария, Николаева, Администратор, Средний, 3, 5678901234567
Антон, Семенов, Системный администратор, Средний, 6, 6789012345678
Никита, Кузнецов, Технический директор, Высокий, 15, 7890123456789
Александра, Васильева, Маркетолог, Средний, 4, 8901234567890
